<?php


return[
    "UOM"=>"Unit Of Measuring",
    "Single Board Width"=>"Single Board Width",
    "Window Width"=>"Window Width",
    "Window Heigh"=>"Window Heigh",
    "Window Shape"=>"Window Shape",
    "Black Foil"=>"Black Foil",
    "Red Foil"=>"Red Foil",
    "Bronze Foil"=>"Bronze Foil",
    "Green Foil"=>"Green Foil",
    "Copper Foil"=>"Copper Foil",
    "Double Face"=>"Double Face",
    "Single Face"=>"Single Face",
    "Infercode"=>"Infercode",
    "Duplex"=>"Duplex",
    "Paper Box Triangle"=>"Paper Box Triangle",
    "Paper Box Cylinder"=>"Paper Box Cylinder",
    "Paper Box Cubical Infercode White"=>"Paper Box Cubical Infercode White",
    "Paper Box Rectangular Duplex White"=>"Paper Box Rectangular Duplex White",
    "Paper Box Drawer Kraft Brown"=>"Paper Box Drawer Kraft Brown",
    "Base Width"=>"Base Width",
    "Base Height"=>"Base Height",
    "Partial"=>"Partial",
    "Embossed"=>"Embossed",
    "Debossed"=>"Debossed",
    "Matt Laminated"=>"Matt Laminated",
    "Glossy Laminated"=>"Glossy Laminated",
    "Clear"=>"Clear",
    "Yes"=>"Yes",
    "No"=>"No",
    "Coverage"=>"Coverage",
    "Merged Normal Layer"=>"Merged Normal Layer",
    "Finger Print Color"=>"Finger Print Color",
    "Paper Thickness"=>"Paper Thickness",
    "Glue Points Count"=>"Glue Points Count",
    "Paper Bag With Twisted Handle Kraft White"=>"Paper Bag With Twisted Handle Kraft White",
    "Paper Bag Rectangular Duplex White"=>"Paper Bag Rectangular Duplex White",
    "Handle Model"=>"Handle Model",
    "Without Handle"=>"Without Handle",
    "Without Handle & Base"=>"Without Handle & Base",
    "Quantity Per Item"=>"Quantity Per Item",
    "Quantity Per Tons"=>"Quantity Per Tons",
    "Shining"=>"Shining",
    "Print Type"=>"Print Type",
    "Full"=>"Full",
    "Layer"=>"Layer",
    "Solovan Layer"=>"Solovan Layer",
    "Single Box Width"=>"Single Box Width",
    "Rectangular"=>"Rectangular",
    "Margin"=>"Margin",
    "Total Revenues"=>"Total Revenues",
    "Total CoGS"=>"Total CoGS",
    "Products"=>"Products",
    "Processes"=>"Processes",
    "DataTables"=>"Data Tables",
    "price"=>"price",
    "Design"=>"Design",
    "Print Colors"=>"Print Colors",
    "attatchment"=>"attatchment",
    "Category Type"=>"Category Type",
    "Products Table"=>"Products Table",
    "UOM"=>"Unit Of Measuring",

    "Paper Box"=>"Paper Box",
    "Paper cup"=>"Paper cup",
    "Paper Bag With Handle"=>"Paper Bag With Handle",
    "SOS Bag Without Handle"=>"SOS Bag Without Handle",
    "Paper Wrap"=>"Paper Wrap",
    "Paper Knabkins"=>"Paper Knabkins",
    "Sachel Bags"=>"Sachel Bags",
    "Plastic Cup"=>"Plastic Cup",
    "Plastic Bag"=>"Plastic Bag",
    "corrugated Box"=>"corrugated Box",
    "Sachal Bag"=>"Sachal Bag",
    "SOS Without Handle Bag"=>"SOS Without Handle Bag",
    "Add New Product"=>"Add New Product",
    "Email"=>"Email",
    "action"=>"action",
    "view"=>"view",
    "Suppliers Table"=>"Suppliers Table",
    "Add New Supplier "=>"Add New Supplier ",
    "CustomersTable"=>"Customers Table",
    "Add New Customer"=>"Add New Customer",
    "Add a new one"=>"Add a new one",
    "product"=>"product",
    "paper_cups"=>"paper_cups",
    "Product Department"=>"Product Department",
    "Packaging"=>"Packaging",
    "Design Service"=>"Design Service",
    "Logistics Service"=>"Logistics Service",
    "Paper Cup Single Wall"=>"Paper Cup Single Wall",
    "Paper Cup Double Wall"=>"Paper Cup Double Wall",
    "Model"=>"Model",
    "Single Wall"=>"Single Wall",
    "Double Wall"=>"Double Wall",
    "Length"=>"Length",
    "Width"=>"Width",
    "Height"=>"Height",
    "Product Type"=>"Product Type",
    "Customied"=>"Customied",
    "Standard"=>"Standard",
    "Branding"=>"Branding",
    "Printing"=>"Printing",
    "Not-Printing"=>"Not-Printing",
    "Additional Text"=>"Additional Text",
    "Upload Only"=>"Upload Only",
    "Files"=>"Files",
    "Material Type"=>"Material Type",
    "Kraft"=>"Kraft",
    "Material Colors"=>"Material Colors",
    "White"=>"White",
    "Brown"=>"Brown",
    "Quantity"=>"Quantity",
    "Finger Print Color"=>"Finger Print Color",
    "Effects"=>"Effects",
    "Gold Foil"=>"Gold Foil",
    "Silver Foil"=>"Silver Foil",
    "Size"=>"Size",
    "Thickness"=>"Thickness",
    "Capacity"=>"Capacity",
    "Create"=>"Create",
    "Paper Bag With Flat Handle Kraft Brown"=>"Paper Bag With Flat Handle Kraft Brown",
    "Plastic CupU-Shaped PP Clear"=>"Plastic CupU-Shaped PP Clear",
    "Plastic Cup Sauce PP Black"=>"Plastic Cup Sauce PP Black",
    "Plastic Cup IceCream PET Black"=>"Plastic Cup IceCream PET Black",
    "Supplier"=>"Supplier",
    "Supplier Organization Name"=>"Supplier Organization Name",
    "Supplier Type"=>"Supplier Type",
    "Manufacturer"=>"Manufacturer",
    "Service Provider"=>"Service Provider",
    "Distibuter"=>"Distibuter",
    "Supplier Contact Name"=>"Supplier Contact Name",
    "Supplier Contact Position"=>"Supplier Contact Position",
    "Supplier Contact Number"=>"Supplier Contact Number",
    "Supplier Contact Whatsapp"=>"Supplier Contact Whatsapp",
    "Supplier Cateloge"=>"Supplier Cateloge",
    "Supplier WebSite"=>"Supplier WebSite",
    "Supplier Fixed Quotation"=>"Supplier Fixed Quotation",
    "Social Media Accounts"=>"Social Media Accounts",
    "Number"=>"Number",
    "Country"=>"Country",
    "City"=>"City",
    "District"=>"District",
    "Street"=>"Street",
    "Postal Code"=>"Postal Code",
    "Building Number"=>"Building Number",
    "Secondary Number"=>"Secondary Number",
    "Supplier Attatchment"=>"Supplier Attatchment",
    "Suppier VAT Certificate"=>"Suppier VAT Certificate",
    "Supplier"=>"Supplier",
    "Factory Location"=>"Factory Location",
    "User Comments"=>"User Comments",
    "Cust"=>"Cust",
    "select"=>"select",
    "person"=>"person",
    "Notes"=>"Notes",
    "paper_boxes"=>"paper_boxes",
    "plastic_cups"=>"plastic_cups",


    'Hi, welcome back!'=>'Hi, welcome back!',
    'English'=>'English',
    'Arabic'=>'Arbic',
    'Language'=>'Language',
    // 1_404.blade.php
    "mistyped" =>" you may have mistyped the address or the page may have moved.",

    "Oops"=>" Oops. The page you were looking for doesn't exist.",

    "Back to home" => "Back to home",

    // 2_empty.blade.php

   " Pages " =>"Pages" ,
    "Empty"=>  "Empty",

    "Toggle Dropdown" => "Toggle Dropdown",

    // 3_foooortest.blade.php

    "Senior Javascript Developer"=>"Senior Javascript Developer",
    " Data Tables"=>" Data Tables",
    "Tables"=>"Tables",
    "To open your form"=>"To open your form",
    "Modal Header"=>"Modal Header",
    "belongs to the Grade"=>"belongs to the Grade",
    "Open this select menu"=>"Open this select menu",
    "Primary stage"=>"Primary stage",
    "middle stage"=>"middle stage",
    "High stage"=>"High stage",
    "Save"=>"Save",
    "Close"=>"Close",
    "Learn more"=>"Learn more",

    "SIMPLE  TAPLE" =>  "SIMPLE  TAPLE",

    "Example of Valex Simple Table"=>"Example of Valex Simple Table",

    "Example of Valex bordered table"=>"Example of Valex bordered table",
    "Bordered Table"=>"Bordered Table",

    "Name" =>" Name ",
    "Position" => "Position",
    "Office" => "Office",
    "Age" => "Age",
    "Start date" =>" Start date",
   " Salary" =>" Salary",
   "System Architect" => "System Architect",
    "Accountant" => "Accountant" ,
    "Junior"=>  "Junior Technical Author ",
    "Javascript Developer"=> "Javascript developer ",
    "Integration Specialist"=>" Integration specialist ",
    "Add a new item"=>"Add a new item",
    "Data Tables"=>"Data Tables",
    "information"=>"information",
    "Index"=>"Index",
    "Main"=>"Main",
    "Logout"=>"Logout",

    "Sales Assistant" => "Sales Assistant ",

    "Software Engineer" => "Software Engineer",

    "Office Manager" => "Office manager",
    "Financial Controller"=>"Financial Controller",
    "Personnel Lead"=>"Personnel Lead",

    "Support Lead"=> "Support Lead",

    "Regional Director" =>  "Regional Director" ,

    "Senior Marketing Designer" =>  "Senior Marketing Designer",

    "Marketing Designer" =>"Marketing Designer",

    "Chief Financial Officer" =>"Chief Financial Officer ",

    "System Administrator" => " System Administrator ",
    "Personal Lead" => "Personal Lead ",

    "Development Lead"=> "Development Lead ",

    "Chief Marketing Officer" =>"Chief Marketing Officer",

    "Pre-Sales Support" => "Pre-sales Support",

    "Chief Executive Officer"=>"Chief Executive Officer ",

    "Developer" =>  "Developer",

    "Regional Director" => "Regional Director",
    "Systems Administrator"=>"Systems Administrator",

    "Cheif Operating Officer"=> "Cheif Operating Officer",

    "Regional Marketing"=>"Regional Marketing",

    "Technical Author"=> "Technical Author",
    "Team Leader" => "Team Leader",

    "Post-Sales support" =>  "Post-Sales support",

   " Marketing Designer" =>" Marketing Designer",

   " Secretary" => " Secretary",

    "Finacial Controller "=> "Finacial Controller",

    "Director" => "Director",

    "Support Engineer" => "Support Engineer",

    "Data Coordinator" => "Data Coordinator",

    "Junior Javascript Developer" =>"Junior Javascript Developer",

    "Customer Support" => "Customer Support ",
    "Chief Operating Officer"=>"Chief Operating Officer",
    // 4_ home.blade.php

    "Hi , Welcome back! "=> " Hi , Welcome back! ",

    "TODAY ORDERS" => "TODAY ORDERS",

    "Compared to last week"=>"Compared to last Week ",

    "TODAY EARNINGS"=>"TODAY EARNINGS",

    "TOTAL EARNINGS"=>" TOTAL EARNINGS",

    "PRODUCT SOLD"=>"PRODUCT SOLD",

    "Orderstatus"=>"Order Status",

    "Order Status and Tracking. Track your order from ship date to arrival. To begin, enter your order number"=>" Order Status and Tracking. Track your order from ship data to arrival . To begin, enter your order number",

    "success"=>"Success",

    "Pend"=>"Pend",
    "Pending"=>"Pending",

    "Failed"=>"Failed",
    
    "Sales Revenue by Customers in USA" =>"Sales Revenue by Customer in USA ",

    "Sales Performance of all states in the United States"=>"Sales Performance of all states in the United States",

    "Recent Customers" =>"Recent Customers",

    "A customer is an individual or business that purchases the goods service has evolved to include real-time"=>" A customer is an individual or business that purchases the goods service has evolved to include real-time",
    "Paid"=>"Paid",
    "User ID"=>"User ID",

    "Sales Activity"=>"Sales Activity",

    "Sales activities are the tactics that salespeople use to achieve their goals and objective"=>" Sales activities are the tactics that salespeople use to achieve their goals and objective",
    "New Products"=>"New Products",
    "New Sales"=>"New Sales",
    "Total Products"=>"Total Products",
    "days ago"=>"3 days ago",
    "Total Sales"=>"Total Sales",
    "mins ago"=>"mins ago",
    "Toatal Revenue"=>"Toatal Revenue",
    "hour ago"=>"hour ago",
    "day ago"=>"day ago",
    "Toatal Profit"=>"Toatal Profit",
    "Customer Visits"=>"Customer Visits",
    "Customer Reviews"=>"Customer Reviews",
    "New Revenue"=>"New Revenue",
    "New profit"=>"New profit",
    "increased"=>"increased",
    "reviews"=>"reviews",
    "Recent Orders"=>"Recent Orders",
    "text"=>"An order is an investor's instructions to a broker or brokerage firm to purchase or sell",
    "Delivered"=>"Delivered",
    "Last"=>"Last",
    "months"=>"months",
    "Cancelled"=>"Cancelled",
    "Total Sales"=>"Total Sales",
    "Active Users"=>"Active Users",
    "Your Top Countries"=>"Your Top Countries",
    "United States"=>"United States",
    "Sales performance revenue based by country"=>"Sales performance revenue based by country",
    "Netherlands"=>"Netherlands",
    "United Kingdom"=>"United Kingdom",
    "Canada"=>"Canada",
    "India"=>"India",
    "Australia"=>"Australia",
    "Your Most Recent Earnings"=>"Your Most Recent Earnings",
    "most"=>"This is your most recent earnings for today's date",
    "Date"=>"Date",
    "Sales Count"=>"Sales Count",
    "Earnings"=>"Earnings",
    "Tax Witheld"=>"Tax Witheld",
];


?>